server {

  listen 80;
  listen [::]:80;
  
  # Root assets
  location / {
    root /home/peach/src/yarnball/dist/site;
  }
  
  # Socket.IO
  # Forward and upgrade websocket connections.
  location /socket.io/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://localhost:3000;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  
  # User paths
  # If the path looks like it could start with a username, e.g. /cookie-monster or /cookie-monster/cookies, then:
  #   - If another handler covers it use that,
  #   - Otherwise redirect to /index.html so the user page can be displayed.
  location ~ ^/[a-zA-Z0-9_]+(/|$) {
    root /home/peach/src/yarnball/dist/site;
    try_files $uri /index.html;
  }
}