server {

  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  
  server_name yarnball.io www.yarnball.io;
  
  ssl_certificate /etc/letsencrypt/live/yarnball.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/yarnball.io/privkey.pem;
  
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  
  location ~ /.well-known {
    allow all;
  }
  
  location / {
    root /home/yarnball/src/yarnball/dist/site;
  }
  
  location /socket.io/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://localhost:3000;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
    listen 80;
    listen [::]:80;
    server_name yarnball.io;
    return 301 https://$host$request_uri;
}
