server {

  listen      80;
  listen [::]:80;
  
  # Root
  location / {
    root /home/peach/src/yarnball-site;
    
    # If a file couldn't be found, allow the SPA to handle the path.
    try_files $uri /index.html;
  }
  
  # Socket.IO
  # Forward and upgrade websocket connections.
  location /socket.io/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://localhost:3000;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}